<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      body {
        /*font-family: 'Lato', sans-serif;*/
        font-weight: 300;
        color: #333;
        font-size: 18px;
      }

      h1 {
        font-size: 40px;
        color: #555;
        font-weight: 400;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-top: 50px;
        margin-bottom: 10px;
      }

      .authors {
        color: #222;
        font-size: 24px;
        font-weight: 300;
        text-align: center;
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
      }
      .authorsnote {
        font-size: 14px;
        text-align: center;
      }
      .logoimg {
        text-align: center;
        margin-bottom: 30px;
      }
      .container-fluid {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .container {
        margin-top: 30px;
      }
      #footer {
        margin-bottom: 100px;
      }
      .thumbs {
        -webkit-box-shadow: 1px 1px 3px #999;
        -moz-box-shadow: 1px 1px 3px #999;
        box-shadow: 1px 1px 3px #999;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: 900;
        border-bottom: 1px solid #999;
        margin-bottom: 20px;
      }

      pre {
        display: block;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        word-break: break-all;
        word-wrap: break-word;
        color: #333;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .thumbs img {
        width: 10%;
      }
      
      .img-fluid {
        min-width: 60%;
      }
      
      .img-full {
        width: 100% !important;
      }

    </style>

    <title>Adversarial Defense based on Structure-to-Signal Autoencoders (WACV 2020)</title>

    <!-- SEO: the text snippet often shown beneath your search result below the title -->
    <meta name="description" content="Defend deep neural networks against adversarial attacks using structure-to-signal (S2SNet) autoencoders.">

     <!-- Twitter Card data -->
    <meta name="twitter:card" value="summary">

    <!-- Open Graph data -->
    <meta property="og:title" content="Adversarial Defense based on Structure-to-Signal Autoencoders (WACV 2020)" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://jfolz.github.io/s2snet_adversarial.html" />
    <meta property="og:image" content="http://jfolz.github.io/img/gradients.png" />
    <meta property="og:description" content="An autoencoder to prepend to your network showing you what it's looking for (to debug deep networks)." />
<!--  -->
  </head>
  <body>
    <div id="header" class="container">
      <div class="row">
        <div class="col">
          <h1> Adversarial Defense based on Structure-to-Signal Autoencoders </h1>
          <div class="authors">
            <a href="http://jfolz.github.io">Joachim Folz</a>*,
            <a href="http://spalaciob.github.io">Sebastian Palacio</a>*,
            <a href="http://joernhees.de">Jörn Hees</a>,
            <a href="http://www.dfki.uni-kl.de/~dengel">Andreas Dengel</a>
            <div class="authorsnote">
              * equal contribution
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <img src="img/dfki-logo.jpg" height="60">
          </div>
        </div>
        <div class="col-md-3">
          <div class="logoimg">
            <img src="img/tukl-logo.jpg" height="60">
          </div>
        </div>
        <div class="col-md-3">
        </div>
      </div>
    </div>

    <div class="container" id="abstractdiv">
      <h2>Abstract</h2>
      <p class="abstract">
        Adversarial attacks have exposed the intricacies of the complex loss surfaces approximated by neural networks. In this paper, we present a defense strategy against gradient-based attacks, on the premise that input gradients need to expose information about the semantic manifold for attacks to be successful. We propose an architecture based on compressive autoencoders (AEs) with a two-stage training scheme, creating not only an architectural bottleneck but also a representational bottleneck. We show that the proposed mechanism yields robust results against a collection of gradient-based attacks under challenging white-box conditions. This defense is attack-agnostic and can, therefore, be used for arbitrary pre-trained models, while not compromising the original performance. These claims are supported by experiments conducted with state-of-the-art image classifiers (ResNet50 and Inception v3), on the full ImageNet validation set. Experiments, including counterfactual analysis, empirically show that the robustness stems from a shift in the distribution of input gradients, which mitigates the effect of tested adversarial attack methods. Gradients propagated through the proposed AEs represent less semantic information and instead point to low-level structural features.
      </p>
      <div class="text-center">
        <img class="img-fluid" src="img/gradients.svg" alt="semantic and structural gradients are overlapping subspaces">
      </div>
    </div>

    <div class="container" id="paperdiv">
      <h2>Paper published @ <a href="http://openaccess.thecvf.com/content_WACV_2020/html/Palacio_Adversarial_Defense_based_on_Structure-to-Signal_Autoencoders_WACV_2020_paper.html">WACV 2020</a></h2>
      <a href="s2snet_adversarial_wacv2020.pdf">
        <div class="thumbs"><img src="img/00.jpeg"><img src="img/01.jpeg"><img src="img/02.jpeg"><img src="img/03.jpeg"><img src="img/04.jpeg"><img src="img/05.jpeg"><img src="img/06.jpeg"><img src="img/07.jpeg"><img src="img/08.jpeg"><img src="img/09.jpeg"></div>
      </a>
      <div>
        <pre class="citation">
Cite as: S2SNets \cite{folzpalacio2020}

@InProceedings{folzpalacio2020,
  author = {Folz, Joachim and Palacio, Sebastian and Hees, Joern and Dengel, Andreas},
  title = {Adversarial Defense based on Structure-to-Signal Autoencoders},
  booktitle = {The IEEE Winter Conference on Applications of Computer Vision (WACV)},
  month = {March},
  year = {2020}
} 
        </pre>
      </div>
    </div>

    <div class="container">
      <h2>Poster</h2>
      <p>Click below to download the PDF version of our poster. Please don't blame us if it crashes your computer. We've created a monster.</p>
      <div class="row">
        <div class="thumbs">
          <a href="s2snet_adversarial_wacv_poster_web.pdf"><img class="img-full" src="img/s2snet_adversarial_wacv_poster_web.png" alt="results for attacking undefended classifiers and S2SNets using FGSM, BIM, and Carlini-Wagner"></a>
        </div>
      </div>
    </div>

    <div class="container" id="defense">
      <h2>Gradient Analysis & Defense Results</h2>
      <p>When comparing gradients from our autoencoders, no matter how we obtain them - may it be from a classification task or reconstruction of the input - what we get is more similar among the autoencoders than to any classifier on its own.
And when we look at them we find that the autoencoders emphasize the “structure” of the image rather than its “semantic” content.
</p>
      <p class="text-center"><img src="img/gradient_analysis.svg" width="100%" alt="image reconstruction artifacts for SegNet, AlexNet, VGG16 BN, VGGNet, ResNet-50, Inception v3"></p>

      <p>This is also reflected in the accuracy when these networks are attacked. We use FGSM, BIM, and Carlini-Wagner attacks to test their robustness. There is no compromise to accuracy with clean inputs and there is a definitive improvement when using just the autoencoder. However, our 2-step training process improves robustness yet again. The structure-to-signal fine-tuning more than doubles accuracy in some cases. This tells us that we are not shattering the gradients, but rather we are reshaping them to be less useful for attackers.</p>
      
      <p class="text-center"><img class="img-fluid" src="img/defense.svg" alt="results for attacking undefended classifiers and S2SNets using FGSM, BIM, and Carlini-Wagner"></p>
    </div>

    <div class="container">
      <h2>Supplementary Material</h2>
      <div class="row">
        <a href="s2snet_adversarial_supplementary.pdf">
          <div class="thumbs"><img src="img/supp00.jpeg"><img src="img/supp01.jpeg"><img src="img/supp02.jpeg"><img src="img/supp03.jpeg"><img src="img/supp04.jpeg"><img src="img/supp05.jpeg"><img src="img/supp06.jpeg"><img src="img/supp07.jpeg"><img src="img/supp08.jpeg"><img src="img/supp09.jpeg"><img src="img/supp10.jpeg"><img src="img/supp11.jpeg"><img src="img/supp12.jpeg"><img src="img/supp13.jpeg"><img src="img/supp14.jpeg"><img src="img/supp15.jpeg"><img src="img/supp16.jpeg"><img src="img/supp17.jpeg"><img src="img/supp18.jpeg"><img src="img/supp19.jpeg"><img src="img/supp20.jpeg"><img src="img/supp21.jpeg"></div></a>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>Acknowledgments</h2>
      <p>This work was supported by the BMBF project DeFuseNN (Grant 01IW17002) and the NVIDIA AI Lab (NVAIL) program.</p>

      <p>We would like to express our special gratitude to the members at the MADM group and DLCC for their comments and support.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="logoimg">
            <a href="https://www.dfki.de/en/web/research/research-departments-and-groups/smart-data-knowledge-services"><img src="img/defusenn.svg" height="70"></a>
          </div>
        </div>
        <div class="col">
          <div class="logoimg">
            <a href="http://dl.dfki.de"><img src="img/dlcc-logo.png" height="70"></a>
          </div>
        </div>
        <div class="col">
          <div class="logoimg">
            <a href="https://www.nvidia.com"><img src="img/nvidia-logo.png" height="60"></a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="container">
      <p>In compliance with GDPR, please find this copy of <a href="dataprotectionnoticedfki.html">DFKI's Data Protection Regulations.</a>, which this webpage adheres to.</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
